# car-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
docker/: docker-compose.yml
docker/postgres/: Dockerfile  db-init.sh
src/main/java/com/example/carservice/: CarServiceApplication.java
src/main/java/com/example/carservice/config/: CarServiceConfig.java  SecurityConfig.java
src/main/java/com/example/carservice/controllers/: ExceptionController.java
src/main/java/com/example/carservice/dto/box/: BoxDTO.java  BoxSaveDTO.java
src/main/java/com/example/carservice/dto/discount/: DiscountDTO.java  DiscountForUserDTO.java  DiscountSaveDTO.java
src/main/java/com/example/carservice/dto/employee/: ChangeBoxDTO.java  (+2 more)
src/main/java/com/example/carservice/entities/: Box.java  Confirmation.java  Discount.java  Employee.java  Order.java  OrderStatus.java  PasswordReset.java  Role.java  ServiceType.java  User.java
src/main/java/com/example/carservice/exceptions/: AuthenticationException.java  BoxAlreadyExistsException.java  ConfirmationNotFoundException.java  ConfirmationTokenExpireException.java  EmailAlreadyExistsException.java  EntityNotFoundException.java  IncorrectDateTimeException.java  IncorrectDiscountValueException.java  IncorrectServiceTypeDuration.java  OrderStatusAlreadyExistsException.java  OrderStatusNotFoundException.java  ServiceTypeAlreadyExistsException.java  ServiceTypeNotFoundException.java  UnableToFindFreeBoxException.java  UserRoleNotFoundException.java
src/main/java/com/example/carservice/repos/: BoxRepo.java  ConfirmationRepo.java  DiscountRepo.java  EmployeeRepo.java  OrderRepo.java  OrderStatusRepo.java  PasswordResetRepo.java  ServiceTypeRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/example/carservice/rest/: ApiInfoController.java  AuthController.java  BoxController.java  CommonController.java  ConfirmationController.java  DiscountController.java  EmployeeController.java  OrderController.java  OrderStatusController.java  ServiceTypeController.java  UserController.java
src/main/java/com/example/carservice/security/: AccessValidator.java  CustomUserDetails.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  Role.java  UserAppDTO.java
src/main/java/com/example/carservice/services/: AuthService.java  BoxService.java  ConfirmationService.java  DiscountService.java  EmployeeService.java  OrderService.java  OrderStatusService.java  PasswordResetService.java  ServiceTypeService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
src/main/java/com/example/carservice/specification/: BestBoxForOrderSpecificationFactory.java  IncomeSpecificationFactory.java  OrderConfirmSpecificationFactory.java  OrderSpecificationFactory.java
src/main/java/com/example/carservice/utils/: BoxSaveDtoValidator.java  DateValidator.java  OrderSaveDtoValidator.java  ServiceTypeSaveDtoValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Init_tables.sql  V2__Create_relations.sql  V3__Insert_values_in_tables.sql  V4__Add_employees.sql  V5__Add_indexes.sql  V5__Add_table_for_password_reset.sql
src/test/java/com/example/carservice/services/: BoxServiceTest.java  DiscountServiceTest.java  OrderServiceTest.java  ServiceTypeServiceTest.java  UserServiceTest.java
(+42 files in other folders)
