time.defaultZoneId = Europe/Moscow
time.expirationPeriodInMinutes = 15

jwt.time.accessExpirationPeriodInMinutes = 5
jwt.time.refreshExpirationPeriodInDays = 30
jwt.secret.access =  qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh = zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
jwt.authHeader =Authorization
jwt.bearerHeader =Bearer 