time.defaultZoneId=Europe/Moscow
time.expirationPeriodInMinutes=15
jwt.time.accessExpirationPeriodInMinutes=60
jwt.time.refreshExpirationPeriodInDays=30
jwt.secret.access=ejiwewn112i898NS(W9wm+_2wJmi2^6nM92929nsunz2p2n8%tv444111n8nn!!n8nvcrr
jwt.secret.refresh=edubeuhnen$%$%1191991m__-11m0!8n8z9nbhYUHYk1k1l119891klkjwjjw!!kjwklko
jwt.authHeader=Authorization
jwt.bearerHeader=Bearer 